<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="-7" key="DIALOG_Y_ORIGIN"/>
		<item value="58" key="DIALOG_X_ORIGIN"/>
	</section>
</section>
